{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Apr  5 09:25:50 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
(base) Fumies-MacBook-Air:~ fumieunosawa$ pwd\
/Users/fumieunosawa\
(base) Fumies-MacBook-Air:~ fumieunosawa$ cd desktop\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ cd python_stack\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ cd my_environment\
-bash: cd: my_environment: No such file or directory\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ ls\
django		my_environments	python\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ cd my_environments\
(base) Fumies-MacBook-Air:my_environments fumieunosawa$  python3 -m venv py3Env    \
(base) Fumies-MacBook-Air:my_environments fumieunosawa$ ls\
py3Env\
(base) Fumies-MacBook-Air:my_environments fumieunosawa$ source py3Env/bin/activate \
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ python\
Python 3.8.5 (default, Sep  4 2020, 02:22:02) \
[Clang 10.0.0 ] :: Anaconda, Inc. on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> exit\
Use exit() or Ctrl-D (i.e. EOF) to exit\
>>> pwd\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'pwd' is not defined\
>>> exit()\
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ pip list\
Package    Version\
---------- -------\
pip        20.1.1\
setuptools 47.1.0\
\cf3 WARNING: You are using pip version 20.1.1; however, version 21.0.1 is available.\cf2 \
\cf3 You should consider upgrading via the '/Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/bin/python3 -m pip install --upgrade pip' command.\cf2 \
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ pip install Django==1.11.9\
Collecting Django==1.11.9\
  Downloading Django-1.11.9-py2.py3-none-any.whl (6.9 MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 6.9 MB 4.0 MB/s \
Collecting pytz\
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 510 kB 2.4 MB/s \
Installing collected packages: pytz, Django\
Successfully installed Django-1.11.9 pytz-2021.1\
\cf3 WARNING: You are using pip version 20.1.1; however, version 21.0.1 is available.\cf2 \
\cf3 You should consider upgrading via the '/Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/bin/python3 -m pip install --upgrade pip' command.\cf2 \
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ pip list\
Package    Version\
---------- -------\
Django     1.11.9\
pip        20.1.1\
pytz       2021.1\
setuptools 47.1.0\
\cf3 WARNING: You are using pip version 20.1.1; however, version 21.0.1 is available.\cf2 \
\cf3 You should consider upgrading via the '/Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/bin/python3 -m pip install --upgrade pip' command.\cf2 \
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ deactivate\
(base) Fumies-MacBook-Air:my_environments fumieunosawa$ pip3 list\
Package                            Version\
---------------------------------- -------------------\
alabaster                          0.7.12\
anaconda-client                    1.7.2\
anaconda-navigator                 1.10.0\
anaconda-project                   0.8.3\
applaunchservices                  0.2.1\
appnope                            0.1.0\
appscript                          1.1.1\
argh                               0.26.2\
argon2-cffi                        20.1.0\
asn1crypto                         1.4.0\
astroid                            2.4.2\
astropy                            4.0.2\
async-generator                    1.10\
atomicwrites                       1.4.0\
attrs                              20.3.0\
autopep8                           1.5.4\
Babel                              2.8.1\
backcall                           0.2.0\
backports.functools-lru-cache      1.6.1\
backports.shutil-get-terminal-size 1.0.0\
backports.tempfile                 1.0\
backports.weakref                  1.0.post1\
beautifulsoup4                     4.9.3\
bitarray                           1.6.1\
bkcharts                           0.2\
bleach                             3.2.1\
bokeh                              2.2.3\
boto                               2.49.0\
Bottleneck                         1.3.2\
brotlipy                           0.7.0\
certifi                            2020.6.20\
cffi                               1.14.3\
chardet                            3.0.4\
click                              7.1.2\
cloudpickle                        1.6.0\
clyent                             1.2.2\
colorama                           0.4.4\
conda                              4.9.2\
conda-build                        3.20.5\
conda-package-handling             1.7.2\
conda-verify                       3.4.2\
contextlib2                        0.6.0.post1\
cryptography                       3.1.1\
cycler                             0.10.0\
Cython                             0.29.21\
cytoolz                            0.11.0\
dask                               2.30.0\
decorator                          4.4.2\
defusedxml                         0.6.0\
diff-match-patch                   20200713\
distributed                        2.30.1\
docutils                           0.16\
entrypoints                        0.3\
et-xmlfile                         1.0.1\
fastcache                          1.1.0\
filelock                           3.0.12\
flake8                             3.8.4\
Flask                              1.1.2\
fsspec                             0.8.3\
future                             0.18.2\
gevent                             20.9.0\
glob2                              0.7\
gmpy2                              2.0.8\
greenlet                           0.4.17\
h5py                               2.10.0\
HeapDict                           1.0.1\
html5lib                           1.1\
idna                               2.10\
imageio                            2.9.0\
imagesize                          1.2.0\
importlib-metadata                 2.0.0\
iniconfig                          1.1.1\
intervaltree                       3.1.0\
ipykernel                          5.3.4\
ipython                            7.19.0\
ipython-genutils                   0.2.0\
ipywidgets                         7.5.1\
isort                              5.6.4\
itsdangerous                       1.1.0\
jdcal                              1.4.1\
jedi                               0.17.1\
Jinja2                             2.11.2\
joblib                             0.17.0\
json5                              0.9.5\
jsonschema                         3.2.0\
jupyter                            1.0.0\
jupyter-client                     6.1.7\
jupyter-console                    6.2.0\
jupyter-core                       4.6.3\
jupyterlab                         2.2.6\
jupyterlab-pygments                0.1.2\
jupyterlab-server                  1.2.0\
keyring                            21.4.0\
kiwisolver                         1.3.0\
lazy-object-proxy                  1.4.3\
libarchive-c                       2.9\
llvmlite                           0.34.0\
locket                             0.2.0\
lxml                               4.6.1\
MarkupSafe                         1.1.1\
matplotlib                         3.3.2\
mccabe                             0.6.1\
mistune                            0.8.4\
mkl-fft                            1.2.0\
mkl-random                         1.1.1\
mkl-service                        2.3.0\
mock                               4.0.2\
more-itertools                     8.6.0\
mpmath                             1.1.0\
msgpack                            1.0.0\
multipledispatch                   0.6.0\
navigator-updater                  0.2.1\
nbclient                           0.5.1\
nbconvert                          6.0.7\
nbformat                           5.0.8\
nest-asyncio                       1.4.2\
networkx                           2.5\
nltk                               3.5\
nose                               1.3.7\
notebook                           6.1.4\
numba                              0.51.2\
numexpr                            2.7.1\
numpy                              1.19.2\
numpydoc                           1.1.0\
olefile                            0.46\
openpyxl                           3.0.5\
packaging                          20.4\
pandas                             1.1.3\
pandocfilters                      1.4.3\
parso                              0.7.0\
partd                              1.1.0\
path                               15.0.0\
pathlib2                           2.3.5\
pathtools                          0.1.2\
patsy                              0.5.1\
pep8                               1.7.1\
pexpect                            4.8.0\
pickleshare                        0.7.5\
Pillow                             8.0.1\
pip                                20.2.4\
pkginfo                            1.6.1\
pluggy                             0.13.1\
ply                                3.11\
prometheus-client                  0.8.0\
prompt-toolkit                     3.0.8\
psutil                             5.7.2\
ptyprocess                         0.6.0\
py                                 1.9.0\
pycodestyle                        2.6.0\
pycosat                            0.6.3\
pycparser                          2.20\
pycurl                             7.43.0.6\
pydocstyle                         5.1.1\
pyflakes                           2.2.0\
Pygments                           2.7.2\
pylint                             2.6.0\
pyodbc                             4.0.0-unsupported\
pyOpenSSL                          19.1.0\
pyparsing                          2.4.7\
pyrsistent                         0.17.3\
PySocks                            1.7.1\
pytest                             0.0.0\
python-dateutil                    2.8.1\
python-jsonrpc-server              0.4.0\
python-language-server             0.35.1\
pytz                               2020.1\
PyWavelets                         1.1.1\
PyYAML                             5.3.1\
pyzmq                              19.0.2\
QDarkStyle                         2.8.1\
QtAwesome                          1.0.1\
qtconsole                          4.7.7\
QtPy                               1.9.0\
regex                              2020.10.15\
requests                           2.24.0\
rope                               0.18.0\
Rtree                              0.9.4\
ruamel-yaml                        0.15.87\
scikit-image                       0.17.2\
scikit-learn                       0.23.2\
scipy                              1.5.2\
seaborn                            0.11.0\
Send2Trash                         1.5.0\
setuptools                         50.3.1.post20201107\
simplegeneric                      0.8.1\
singledispatch                     3.4.0.3\
six                                1.15.0\
snowballstemmer                    2.0.0\
sortedcollections                  1.2.1\
sortedcontainers                   2.2.2\
soupsieve                          2.0.1\
Sphinx                             3.2.1\
sphinxcontrib-applehelp            1.0.2\
sphinxcontrib-devhelp              1.0.2\
sphinxcontrib-htmlhelp             1.0.3\
sphinxcontrib-jsmath               1.0.1\
sphinxcontrib-qthelp               1.0.3\
sphinxcontrib-serializinghtml      1.1.4\
sphinxcontrib-websupport           1.2.4\
spyder                             4.1.5\
spyder-kernels                     1.9.4\
SQLAlchemy                         1.3.20\
statsmodels                        0.12.0\
sympy                              1.6.2\
tables                             3.6.1\
tblib                              1.7.0\
terminado                          0.9.1\
testpath                           0.4.4\
threadpoolctl                      2.1.0\
tifffile                           2020.10.1\
toml                               0.10.1\
toolz                              0.11.1\
tornado                            6.0.4\
tqdm                               4.50.2\
traitlets                          5.0.5\
typing-extensions                  3.7.4.3\
ujson                              4.0.1\
unicodecsv                         0.14.1\
urllib3                            1.25.11\
watchdog                           0.10.3\
wcwidth                            0.2.5\
webencodings                       0.5.1\
Werkzeug                           1.0.1\
wheel                              0.35.1\
widgetsnbextension                 3.5.1\
wrapt                              1.11.2\
wurlitzer                          2.0.1\
xlrd                               1.2.0\
XlsxWriter                         1.3.7\
xlwings                            0.20.8\
xlwt                               1.3.0\
xmltodict                          0.12.0\
yapf                               0.30.0\
zict                               2.0.0\
zipp                               3.4.0\
zope.event                         4.5.0\
zope.interface                     5.1.2\
(base) Fumies-MacBook-Air:my_environments fumieunosawa$ source myEnvironments/py3Env/bin/activate\
-bash: myEnvironments/py3Env/bin/activate: No such file or directory\
(base) Fumies-MacBook-Air:my_environments fumieunosawa$ pwd\
/Users/fumieunosawa/desktop/python_stack/my_environments\
(base) Fumies-MacBook-Air:my_environments fumieunosawa$ source py3Env/bin/activate\
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ cd desktop\
-bash: cd: desktop: No such file or directory\
(py3Env) (base) Fumies-MacBook-Air:my_environments fumieunosawa$ cd ../\
(py3Env) (base) Fumies-MacBook-Air:python_stack fumieunosawa$ cd ../\
(py3Env) (base) Fumies-MacBook-Air:desktop fumieunosawa$ pip freeze > requirements.txt\
(py3Env) (base) Fumies-MacBook-Air:desktop fumieunosawa$ pip uninstall Django\
Found existing installation: Django 1.11.9\
Uninstalling Django-1.11.9:\
  Would remove:\
    /Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/bin/django-admin\
    /Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/bin/django-admin.py\
    /Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/lib/python3.8/site-packages/Django-1.11.9.dist-info/*\
    /Users/fumieunosawa/Desktop/python_stack/my_environments/py3Env/lib/python3.8/site-packages/django/*\
Proceed (y/n)? y\
  Successfully uninstalled Django-1.11.9\
(py3Env) (base) Fumies-MacBook-Air:desktop fumieunosawa$ pip show Django\
\cf3 WARNING: Package(s) not found: Django\cf2 \
(py3Env) (base) Fumies-MacBook-Air:desktop fumieunosawa$ \
}