{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue95;\red11\green13\blue26;\red255\green255\blue255;
\red88\green209\blue235;\red157\green101\blue255;\red95\green95\blue95;\red224\green213\blue97;\red224\green213\blue97;
\red11\green13\blue26;}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c4314\c6275\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c85098\c93725;\cssrgb\c68235\c50588\c100000;\cssrgb\c44706\c44706\c44706;\cssrgb\c90196\c85882\c45490;\cssrgb\c90196\c85882\c45490;
\cssrgb\c4314\c6275\c13333;}
\margl1440\margr1440\vieww19780\viewh9080\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1\
for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 ):\
    \cf5 \strokec5 print\cf4 \strokec4 (i)\
1\
2\
3\
4\
5\
6\
7\
8\
9\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \strokec7 #2\cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 for\cf4 \strokec4  t \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 ):\
    \cf5 \strokec5 print\cf4 \strokec4 (t)\
1\
4\
7\
\
#3\
\cf2 \strokec2 for\cf4 \strokec4  y \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 ):\
    \cf2 \strokec2 if\cf4 \strokec4  y \cf2 \strokec2 <\cf4 \strokec4  \cf6 \strokec6 5\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (y)\
    \cf2 \strokec2 elif\cf4 \strokec4  y \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 3\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (\cf8 \strokec8 "y is 3"\cf4 \strokec4 )\
0\
1\
2\
3\
4\
5\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \strokec7 #4\cf4 \strokec4 \
\cf2 \strokec2 for\cf4 \strokec4  j \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 20\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf2 \strokec2 -\cf6 \strokec6 3\cf4 \strokec4 ):\
    \cf5 \strokec5 print\cf4 \strokec4 (j)\
20\
17\
14\
11\
8\
5\
2\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \strokec7 #5\cf4 \strokec4 \
cities \cf2 \strokec2 =\cf4 \strokec4  [\cf8 \strokec8 "London"\cf4 \strokec4 , \cf8 \strokec8 "Paris"\cf4 \strokec4 , \cf8 \strokec8 "Tokyo"\cf4 \strokec4 ]\
\cf2 \strokec2 for\cf4 \strokec4  city \cf2 \strokec2 in\cf4 \strokec4  cities:\
    \cf5 \strokec5 print\cf4 \strokec4 (city)\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
\
London\
Paris\
Tokyo\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \strokec7 #6\cf4 \strokec4 \
numbers \cf2 \strokec2 =\cf4 \strokec4  [\cf6 \strokec6 7\cf4 \strokec4 , \cf6 \strokec6 13\cf4 \strokec4 , \cf6 \strokec6 8\cf4 \strokec4 , \cf6 \strokec6 42\cf4 \strokec4 ]\
\cf2 \strokec2 for\cf4 \strokec4  x \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf5 \strokec5 len\cf4 \strokec4 (numbers)):\
    \cf5 \strokec5 print\cf4 \strokec4 (x)\
    \cf5 \strokec5 print\cf4 \strokec4 (numbers[x])\
\cf2 \strokec2 if\cf4 \strokec4  numbers[\cf5 \strokec5 len\cf4 \strokec4 (numbers) \cf2 \strokec2 -\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ] \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 42\cf4 \strokec4 :\
    \cf5 \strokec5 print\cf4 \strokec4 (\cf8 \strokec8 "The answer to life, the universe, and everything."\cf4 \strokec4 )\
\
\cf7 \strokec7 #7\cf4 \strokec4 \
\cf2 \strokec2 for\cf4 \strokec4  num \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 ):\
    \cf2 \strokec2 if\cf4 \strokec4  num % \cf6 \strokec6 2\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (\cf8 \strokec8 "Hello"\cf4 \strokec4 )\
    \cf2 \strokec2 elif\cf4 \strokec4  num % \cf6 \strokec6 4\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (\cf8 \strokec8 "World"\cf4 \strokec4 )\
    \cf2 \strokec2 else\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (num)\
\
Hello\
1\
Hello\
3\
Hello\
5\
Hello\
7\
Hello\
9\
\
\cf7 \strokec7 #8\cf4 \strokec4 \
\cf2 \strokec2 for\cf4 \strokec4  num \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 ):\
    \cf2 \strokec2 if\cf4 \strokec4  num % \cf6 \strokec6 4\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (\cf8 \strokec8 "Hello"\cf4 \strokec4 )\
    \cf2 \strokec2 elif\cf4 \strokec4  num % \cf6 \strokec6 2\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (\cf8 \strokec8 "World"\cf4 \strokec4 )\
    \cf2 \strokec2 else\cf4 \strokec4 :\
        \cf5 \strokec5 print\cf4 \strokec4 (num)\
\
Hello\
1\
World\
3\
Hello\
5\
World\
7\
Hello\
9\
\
\cf7 \strokec7 #9\cf4 \strokec4 \
pet_info \cf2 \strokec2 =\cf4 \strokec4  \{\
\'a0\'a0\'a0\'a0"name": \cf8 \strokec8 "Fido"\cf4 \strokec4 , \
\'a0\'a0\'a0\'a0"age": \cf6 \strokec6 4\cf4 \strokec4 , \
\'a0\'a0\'a0\'a0"trick": \cf8 \strokec8 "rolls over"\cf4 \strokec4 \
\}\
\cf2 \strokec2 for\cf4 \strokec4  key \cf2 \strokec2 in\cf4 \strokec4  pet_info:\
    \cf5 \strokec5 print\cf4 \strokec4 (key)\
    \cf5 \strokec5 print\cf4 \strokec4 (pet_info[key])\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 Name\
Fido\
Age\
4\
Trick\
Rolls over\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \strokec7 #10\cf4 \strokec4 \
things_to_remember \cf2 \strokec2 =\cf4 \strokec4  \{\
    \cf8 \strokec8 "First"\cf4 \strokec4 : \cf8 \strokec8 "use the 20 minute rule and use the platform and other resources to find my answer"\cf4 \strokec4 ,\
    \cf8 \strokec8 "Second"\cf4 \strokec4 : \cf8 \strokec8 "ask my classmates for help, like how I would ask a fellow employee at my job"\cf4 \strokec4 ,\
    \cf8 \strokec8 "Third"\cf4 \strokec4 : \cf8 \strokec8 "ask an available TA in a public setting, so everyone can benefit from my question"\cf4 \strokec4 ,\
    \cf8 \strokec8 "Fourth"\cf4 \strokec4 : \cf8 \strokec8 "ask an available instructor"\cf4 \strokec4 \
\}\
\cf2 \strokec2 for\cf4 \strokec4  num, step \cf2 \strokec2 in\cf4 \strokec4  things_to_remember.\cf5 \strokec5 items\cf4 \strokec4 ():\
    \cf5 \strokec5 print\cf4 \strokec4 (num \cf2 \strokec2 +\cf4 \strokec4  \cf8 \strokec8 ", I will "\cf4 \strokec4  \cf2 \strokec2 +\cf4 \strokec4  step)\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
 First, I will \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 use the 20 minute rule and use the platform and other resources to find my answer \
 Second, I will ask my classmates for help, like how I would ask a fellow employee at my job\
 Third, I will ask an available TA in a public setting, so everyone can benefit from my question\
 Fourth, I will ask an available instructor\
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
}