{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Apr  5 09:20:23 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
(base) Fumies-MacBook-Air:~ fumieunosawa$ pwd\
/Users/fumieunosawa\
(base) Fumies-MacBook-Air:~ fumieunosawa$ cd desktop\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ cd python_stack\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ tree\
-bash: tree: command not found\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ tree\
-bash: tree: command not found\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ cd ../\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ tree\
-bash: tree: command not found\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ tree /desktop/python_stack\
-bash: tree: command not found\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ git versio\
git: 'versio' is not a git command. See 'git --help'.\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ git version\
git version 2.24.3 (Apple Git-128)\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ brew install tree\
Updating Homebrew...\
\cf3 ==>\cf2  
\f1\b Homebrew is run entirely by unpaid volunteers. Please consider donating:
\f0\b0 \
  \ul https://github.com/Homebrew/brew#donations\ulnone \
\cf3 ==>\cf2  
\f1\b Auto-updated Homebrew!
\f0\b0 \
Updated 1 tap (homebrew/core).\
\cf3 ==>\cf2  
\f1\b New Formulae
\f0\b0 \
haruhi-dl                                phpbrew\
\cf3 ==>\cf2  
\f1\b Updated Formulae
\f0\b0 \
Updated 190 formulae.\
\cf3 ==>\cf2  
\f1\b Deleted Formulae
\f0\b0 \
atlassian-cli\
\
\cf3 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/tree-1.8.0.big_sur.bottle.t
\f0\b0 \
######################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring tree-1.8.0.big_sur.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/tree/1.8.0: 8 files, 157.7KB\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ pwd\
/Users/fumieunosawa/desktop\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ cd python_tack\
-bash: cd: python_tack: No such file or directory\
(base) Fumies-MacBook-Air:desktop fumieunosawa$ cd python_stack\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ tree\
.\
\uc0\u9500 \u9472 \u9472  django\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  django_fandamentals\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  django_fullstack\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  django_orm\
\uc0\u9500 \u9472 \u9472  my_environments\
\uc0\u9492 \u9472 \u9472  python\
    \uc0\u9500 \u9472 \u9472  OOP\
    \uc0\u9492 \u9472 \u9472  python_fundamentals\
\
8 directories, 0 files\
(base) Fumies-MacBook-Air:python_stack fumieunosawa$ \
}